# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPISA_sw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xilinx_0/fengyong/nsdi2024/code/RPISA-sw/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RPISA_sw


#############################################
# Order-only phony target for RPISA_sw

build cmake_object_order_depends_target_RPISA_sw: phony || CMakeFiles/RPISA_sw.dir

build CMakeFiles/RPISA_sw.dir/main.cpp.o: CXX_COMPILER__RPISA_sw_Debug /home/xilinx_0/fengyong/nsdi2024/code/RPISA-sw/main.cpp || cmake_object_order_depends_target_RPISA_sw
  DEP_FILE = CMakeFiles/RPISA_sw.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RPISA_sw.dir
  OBJECT_FILE_DIR = CMakeFiles/RPISA_sw.dir


# =============================================================================
# Link build statements for EXECUTABLE target RPISA_sw


#############################################
# Link the executable RPISA_sw

build RPISA_sw: CXX_EXECUTABLE_LINKER__RPISA_sw_Debug CMakeFiles/RPISA_sw.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RPISA_sw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RPISA_sw
  TARGET_PDB = RPISA_sw.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xilinx_0/fengyong/nsdi2024/code/RPISA-sw/cmake-build-debug && /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/xilinx_0/fengyong/nsdi2024/code/RPISA-sw -B/home/xilinx_0/fengyong/nsdi2024/code/RPISA-sw/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xilinx_0/fengyong/nsdi2024/code/RPISA-sw/cmake-build-debug && /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/xilinx_0/fengyong/nsdi2024/code/RPISA-sw -B/home/xilinx_0/fengyong/nsdi2024/code/RPISA-sw/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xilinx_0/fengyong/nsdi2024/code/RPISA-sw/cmake-build-debug

build all: phony RPISA_sw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/xilinx_0/fengyong/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
